<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked Rooms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba, 0, 0, 0,0.1;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

  <div class="container">
  <h1>Booked Rooms</h1>
    <table>
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Check-in Date</th>
                <th>Check-out Date</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            {% for i in u %}
            {% if i.startdate %}
            <tr>
                <td>{{ i.no }}</td>
                <td>{{i.name}}</td>
                <td>{{ i.startdate }}</td>
                <td>{{ i.enddate }}</td>
                <td>{{ i.duration }}</td>
            </tr>
            {% endif %}
            {% endfor %}
         </tbody>
       </table>
   </div>
</body>
</html>